C%3A%2FUsers%2Fcorcoranbarriosd%2FAppData%2FLocal%2FTemp%2FTemp1_JANE_1390_sm_AppendixS3.zip%2Fbrt.functions.R="174FDDF9"
C%3A%2FUsers%2Fcorcoranbarriosd%2FAppData%2FLocal%2FTemp%2FTemp1_JANE_1390_sm_AppendixS3.zip%2Ftutorial_cut%20down%20for%20running.R="4CDE5016"
~%2FLastBat%2FResponseplots.R="E2F02CA6"
~%2FSloan%2FDATASET.R="50418924"
~%2FSloan%2FDifference.R="2E42DFE3"
~%2FSloan%2FPacetable.R="82197C67"
~%2FSloan%2FShotPlots.R="3121433A"
~%2FSloan%2FSloanConference.Rmd="DE1747CE"
~%2FSloan%2Ftutorial_cut%20down%20for%20running.R="50387C46"
~%2FSpatialNBA1%2FRinfographic%2FShot_Charts_NBA.Rmd="37B377B"
~%2Fnew_bats%2FRnew_bats%2FFiresummary2.Rmd="F00F4324"
